<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(Pasha) Hassan Raza</title>
    <link href="css/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Lato-Bold";
            src: url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.eot");
            src: url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.woff") format("woff"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9d942e0ff1014c476713a855710ce309.svg#Lato") format("svg");
        }

        @font-face {
            font-family: "Lato-Thin";
            src: url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.eot");
            src: url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.woff") format("woff"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/024608515afb89de6889c0c9220041f1.svg#Lato Thin") format("svg");
        }

        @font-face {
            font-family: "Lato";
            src: url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot");
            src: url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.woff") format("woff"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/e080040fab017e068ee2901a6cdb5ec4.svg#Lato") format("svg");
        }

        .lato-bold {
            font-family: "Lato-Bold";
        }


        .lato-thin {
            font-family: "Lato-Thin";
        }

        .lato {
            font-family: "Lato";
        }

        .dot {
            position: absolute;
            left: -9px;
            top: 5px;
        }
    </style>
</head>
<body class="bg-gray-100">
<div class="container mx-auto">
    <div class="flex bg-white lg:h-screen h-auto">
        <div class="hidden lg:w-1/3 lg:flex lg:justify-center lg:items-center lg:bg-gray-100">
            <img alt="Profile Photo" class="rounded-full shadow-lg w-56 h-56" src="images/avatar.jpg">
        </div>
        <div class="w-full lg:w-3/4 flex items-center relative">
            <div class="mx-12 w-full text-center lg:text-left">
                <div class="lg:hidden flex justify-center">
                    <img alt="Profile Photo" class="m-4 shadow-lg rounded-full w-56 h-56" src="images/avatar.jpg">
                </div>
                <h1 class="leading-none">
                    <span class="text-5xl block text-gray-700 font-thin lato-thin">Pasha</span>
                    <span class="text-6xl block text-blue-800 break-normal lato-bold uppercase">Hassan Raza</span>
                </h1>
                <h2 class="mt-4 text-xl block text-gray-600 lato-thin font-serif font-medium">
                    Sr. Software Engineer
                </h2>

                <div class="lg:absolute lg:inset-x-0 lg:bottom-0 m-12">
                    <hr>
                    <div class="flex flex-wrap mt-2">
                        <div class="w-full md:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Location</h2>
                            <p class="text-xs text-gray-600 lato">Lahore, Pakistan</p>
                        </div>
                        <div class="w-full md:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Phone</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="tel:+92-320-4148413">+92-320-4148413</a></p>
                        </div>
                        <div class="w-full md:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Web</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="https://paxha.github.io">paxha.github.io</a>
                            </p>
                        </div>
                        <div class="w-full md:w-1/4 text-left">
                            <h2 class="py-3 text-xs lato-bold text-gray-700">Email</h2>
                            <p class="text-xs text-blue-800 lato"><a class="hover:text-gray-600"
                                                                     href="mailto:e.hassanrazapasha@gmail.com">e.hassanrazapasha@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-wrap lg:flex-no-wrap h-auto">
        <div class="mx-12 lg:m-0 lg:w-1/3 w-full lg:flex lg:justify-end bg-gray-100 lg:bg-white">
            <h2 class="lato-bold m-10 text-gray-600 uppercase">Experience</h2>
        </div>
        <div class="w-full lg:w-3/4 flex items-center relative bg-white lg:bg-gray-100">
            <div class="m-12 w-full border-l-2">
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-900 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato">August 2019 - Present</span>
                        <h3 class="text-gray-600 uppercase lato-bold">Aodour Pvt Limited</h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Sr. Software Engineer</h4>
                        <p class="pb-10 text-xs text-gray-600 lato">Lahore, Pakistan</p>
                    </div>
                </div>
                <div class="flex relative">
                    <div class="w-4 h-4 rounded-full bg-blue-900 dot border-4 lg:border-gray-100 border-white"></div>
                    <div class="pl-4">
                        <span class="text-xs text-gray-600 lato">January 2019 - July 2019</span>
                        <h3 class="text-gray-600 uppercase lato-bold">CT PRODUCTS (PVT) LTD</h3>
                        <h4 class="text-xs text-gray-600 lato-thin">Software Engineer</h4>
                        <p class="pb-10 text-xs text-gray-600 lato">Lahore, Pakistan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>